# Noting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/eu/tutorials/noting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/noting/: AddNotes.kt  GridSpacingItemDecoration.kt  MainActivity.kt
app/src/main/java/eu/tutorials/noting/Adapter/: NotesAdapter.kt
app/src/main/java/eu/tutorials/noting/Database/: NoteDB.kt  NotesDao.kt  NotesRepo.kt
app/src/main/java/eu/tutorials/noting/Models/: Notes.kt
app/src/main/java/eu/tutorials/noting/adapter/: NotesAdapter.kt
app/src/main/java/eu/tutorials/noting/database/: NoteDB.kt  NotesDao.kt  NotesRepo.kt
app/src/main/java/eu/tutorials/noting/models/: NoteViewModel.kt  Notes.kt
app/src/main/java/eu/tutorials/noting/utilities/: constants.kt
app/src/main/res/drawable/: back.xml  check_24.xml  edit_24.xml  edit_pencil.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  list_items.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/tutorials/noting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
